# Playwright_MagentaWebTV_Framework

./: pom.xml
resources/: log4j2.xml
resources/config/: config.properties
resources/testrunners/: testng_regression.xml
src/main/java/com/qa/magenta/AppConstants/: AppConstants.java
src/main/java/com/qa/magenta/factory/: PlaywrightFactory.java
src/main/java/com/qa/magenta/listeners/: ExtentReportListener.java
src/main/java/com/qa/magenta/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/magenta/base/: BaseTest.java
src/test/java/com/qa/magenta/tests/: MagentaHomePageTest.java  MagentaLoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Magenta WebTV Tests/: WebTv homepage test.html  WebTv homepage test.xml
test-output/junitreports/: TEST-com.qa.magenta.tests.MagentaHomePageTest.xml
test-output/old/: index.html
test-output/old/Magenta WebTV Tests/: WebTv homepage test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
